# Rikkei_Module03

JSP_Servlet_Demo/: build.gradle  settings.gradle
JSP_Servlet_Demo/src/main/webapp/: index.jsp
JSP_Servlet_Demo/src/main/webapp/views/: calculate.jsp  calculate_simple.jsp  customer.jsp  dictionary.jsp  dictionary_result.jsp  login.jsp  (+5 more)
SpringMVC_CRUD/: CategotiesManagement.sql  build.gradle  settings.gradle
SpringMVC_CRUD/src/main/webapp/: index.jsp
SpringMVC_Practice/: Ecommerce.sql  build.gradle  settings.gradle
SpringMVC_Practice/src/main/java/ra/springmvc_practice/config/: AppConfig.java  WebConfig.java
SpringMVC_Practice/src/main/java/ra/springmvc_practice/controller/: CategoriesController.java  ProductController.java
SpringMVC_Practice/src/main/java/ra/springmvc_practice/model/: Categories.java  Product.java
SpringMVC_Practice/src/main/java/ra/springmvc_practice/repository/: CategoriesRepository.java  ProductRepository.java
SpringMVC_Practice/src/main/java/ra/springmvc_practice/repositoryImp/: CategoriesRepositoryImp.java  ProductRepositoryImp.java
SpringMVC_Practice/src/main/java/ra/springmvc_practice/service/: CategoriesService.java  ProductService.java
SpringMVC_Practice/src/main/java/ra/springmvc_practice/serviceImp/: CategoriesServiceImp.java  ProductServiceImp.java
SpringMVC_Practice/src/main/java/ra/springmvc_practice/util/: ConnectionDB.java
SpringMVC_Practice/src/main/webapp/: index.jsp
SpringMVC_Practice/src/main/webapp/views/: categories.jsp  error.jsp  newCategories.jsp  newProduct.jsp  product.jsp  updateCategories.jsp
(+22 files in other folders)
